[LIBRARY]
;;; use the pip installed version of inkex.py, default: True
; prefer_pip_inkex = False

[DEBUG]
;;; select one active debugger, default: none
; debugger = vscode
; debugger = pycharm
; debugger = pydev

;;; disable debugger when calling from inkscape, default: False
; disable_from_inkscape = True

;;; wait for debugger to attach (vscode), default: True
; wait_attach = False

;;; debug log file, default: debug.log
; debug_file = debug.log

;;; creation of bash script, default: False
; create_bash_script = True

;;; base name for bash script, default: debug_inkstitch
; bash_file_base = debug_inkstitch

[PROFILE]
;;; select one active profiler, default: none
; profiler = cprofile
; profiler = profile
; profiler = pyinstrument

;;; base name for profile output files, default: debug_profile
; profile_file_base = debug_profile


